{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/App.tsx",
    "src/components/main.tsx",
    "src/components/index.css",
    "src/components/package.json",
    "src/components/tailwind.config.js",
    "src/ResultsList.tsx",
    "src/DetailDrawer.tsx",
    "src/Footer.tsx"
  ]
}
